spring.application.name=DesafioHyperativa
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_hyperativa
spring.datasource.username=adm
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao JWT
jwt.secret=MinhaChaveSecretaParaJWT
jwt.expiration=3600000